.contacts {
	padding-top: 40px;
	padding-bottom: 40px;
	&__table {
		table-layout: fixed;
		width: 100%;
	}
	&__title {
		margin: 0;
		font-size: 18px;
		color: #000;
		margin-bottom: 25px;
	}
	&__table tr {
		display: inline-block;
		margin-top: 23px;
		width: 100%;
	}
	&__table tr:first-child {
		margin: 0;
	}
	&__table td {
		display: inline-block;
		width: 190px;
		font-weight: 400;
		font-size: 15px;
		padding: 0;
		word-wrap: break-word;
	}
	&__table td:first-child {
		width: 60px;
		vertical-align: top;
		padding-right: 10px;
	}
	&__mail {
		display: inline-block;
		position: relative;
		color: $text-color;
		text-decoration: none;
		transition: all 0.15s ease;
	}
	
	&__mail:after {
		display: block;
		content: "";
		width: 100%;
		height: 1px;
		background-color: $text-color;
		left: 0;
    bottom: 0;
	}
	&__mail:hover,
	&__mail:focus,
	{
		color: rgba(68, 68, 68, 0.6);
		.contacts__mail:after {
			background-color: #46c1ae;
		}
		}

	&__mail:active {
		color: rgba(68, 68, 68, 0.3);
	}
	&__photo {
		margin-top: 34px;
		width: 100%;
		height: 457px;
		background-image: url("../img/map-mobile@1x.jpg");
		background-repeat: no-repeat;
		background-position: center;
		@media (min-resolution: $retina-dpi), (min-resolution: $retina-ddpx) {
			background-image: url("../img/map-mobile@2x.jpg");
			background-size: 320px auto;
		}
	}
	&__write {
		margin-top: 40px;
	}
	&__wrapper {
		width: $mobile;
		padding: 0 30px;
		margin: 0 auto;
	}
}

@media (min-width: $tablet) {
	.contacts {
		padding-top: 66px;
		&__wrapper {
		width: $tablet;
		padding: 0 50px;
		}
		&__title {
			font-size: 43px;
			line-height: 50px;
			position: relative;		
		}
		&__title::before {
			content: "";
			position: absolute;
			width: 47px;
			height: 81px;
			background-image: url("../img/icon-flag.svg");
			background-repeat: no-repeat;
			top: -18px;
			left: 621px;		
		}
		&__write {
			width: 230px;
			margin: 0 auto;
			margin-top: 55px;
		}
		&__table tr {
			width: 330px;
			margin: 0;
			vertical-align: top;
			padding-right: 20px;
			padding-bottom: 20px;
		}	
		&__photo {
			margin-top: 30px;
			background-image: url("../img/map-tablet@1x.jpg");
			@media (min-resolution: $retina-dpi), (min-resolution: $retina-ddpx) {
				background-image: url("../img/map-tablet@2x.jpg");
				background-size: 768px auto;
			}
		}
		&__table td {
			width: 230px;
			font-size: 17px;
		}
		&__table td:first-child {
		width: 65px;
		}
	}
}

@media (min-width: $desktop) {
	.contacts {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		width: $desktop;
		padding: 70px 100px 70px 275px;
		margin: 0 auto;
		height: 630px;
		&__table {
			width: 350px;
		}
		&__wrapper {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
		&__title {
			font-size: 53px;
			line-height: 57px;
			margin-top: 70px;
			margin-bottom: 50px;
		}
		&__title::before {
			top: -12px;
			left: -112px;
		}
		&__wrapper {
			width: 350px;
			padding: 0;
			margin: 0;
		}
		&__photo {
			width: 525px;
			height: 457px;
			margin: 0;
			background-image: url("../img/map-desktop@1x.jpg");
			@media (min-resolution: $retina-dpi), (min-resolution: $retina-ddpx) {
				background-image: url("../img/map-desktop@2x.jpg");
				background-size: 525px auto;
			}
			order: 2;
		}
		&__write {
			margin: 0;
			margin-top: 63px;
		}
	}
}